<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Harshitha S</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }
        nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        .hero {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 100px 20px;
            text-align: center;
            color: #fff;
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        .about-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            margin-bottom: 50px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        .about-text h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        .about-text p {
            font-size: 1.2em;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .profile-image {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 8em;
            margin: 0 auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background: #3498db;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background: white;
            border: 4px solid #3498db;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left: 0;
        }
        .right {
            left: 50%;
        }
        .right::after {
            left: -16px;
        }
        .timeline-content {
            padding: 20px 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: relative;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .timeline-content h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        .skill-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .skill-card:hover {
            transform: translateY(-5px);
        }
        .skill-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        .skill-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .theme-toggle {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-50%) scale(1.1);
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e9ecef;
        }

        body.dark-mode .about-section,
        body.dark-mode .timeline-content,
        body.dark-mode .skill-card {
            background: rgba(0, 0, 0, 0.8);
            color: #e9ecef;
        }

        body.dark-mode .about-text h2,
        body.dark-mode .timeline-content h3,
        body.dark-mode .skill-card h3 {
            color: #e9ecef;
        }

        body.dark-mode .about-text p,
        body.dark-mode .skill-card p {
            color: #adb5bd;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }
            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .timeline::after {
                left: 31px;
            }
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .timeline-item::after {
                left: 15px;
            }
            .right::after {
                left: 15px;
            }
            .left::after, .right::after {
                right: auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/certifications">Certifications</a>
        <a href="/contact">Contact</a>
        <button class="theme-toggle" onclick="toggleTheme()"><i class="fas fa-moon"></i></button>
    </nav>

    <div class="hero">
        <h1>About Me</h1>
        <p>Discover my journey and expertise</p>
    </div>

    <div class="container">
        <section class="about-section">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>Hello, I'm Harshitha S, a dedicated technology professional with a passion for transforming data into actionable insights and building robust digital solutions. Currently pursuing my B.Tech in Information Technology with a specialization in Cloud Computing at Alliance University, I bring a unique blend of analytical expertise and technical proficiency to drive business innovation.</p>
                    <p>My journey in technology has equipped me with comprehensive skills in Python development, data analytics, cloud platforms, and full-stack web technologies. I specialize in leveraging analytical tools and SQL to extract meaningful insights from complex datasets, while also developing scalable applications that meet modern business needs.</p>
                    <p>With hands-on experience in machine learning, ETL processes, and DevOps practices, I'm committed to delivering solutions that not only solve immediate challenges but also position organizations for long-term digital success. My approach combines technical excellence with a deep understanding of business requirements, ensuring that every project I undertake delivers measurable value.</p>
                </div>
                <div class="profile-image">
                    <img src="/static/profile.jpg" alt="Harshitha S" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2 style="text-align: center; color: #2c3e50; margin-bottom: 50px;">Education Journey</h2>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>B.Tech in Information Technology (Cloud Computing)</h3>
                        <p><strong>Alliance University</strong><br>Expected Graduation: 2026<br>CGPA: 9.1</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>12th Grade (PUC)</h3>
                        <p><strong>St Philomena PU College, Bengaluru</strong><br>Karnataka State Board<br>Year: 2022<br>Percentage: 91.5%</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>10th Grade (SSLC)</h3>
                        <p><strong>St Philomena's Public School, Bengaluru</strong><br>ICSE<br>Year: 2020<br>Percentage: 92.6%</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2 style="text-align: center; color: #2c3e50; margin-bottom: 50px;">Core Competencies</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">🐍</div>
                    <h3>Python Development</h3>
                    <p>Expert in Python programming with extensive experience in data analysis, machine learning, and web development.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">☁️</div>
                    <h3>Cloud Computing</h3>
                    <p>Proficient in Microsoft Azure and AWS, with hands-on experience in cloud architecture and deployment.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🤖</div>
                    <h3>AI & Machine Learning</h3>
                    <p>Skilled in implementing ML models, NLP techniques, and AI-driven solutions for real-world applications.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📊</div>
                    <h3>Data Analytics</h3>
                    <p>Expertise in data visualization, ETL pipelines, and business intelligence using tools like Tableau and SQL.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🌐</div>
                    <h3>Full Stack Development</h3>
                    <p>Comprehensive knowledge of web technologies including HTML, CSS, JavaScript, and backend frameworks.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🔧</div>
                    <h3>DevOps & CI/CD</h3>
                    <p>Experience with Agile methodologies, Jenkins, Jira, and implementing CI/CD pipelines for efficient development.</p>
                </div>
            </div>
        </section>
    </div>

    <script>
        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.querySelector('.theme-toggle i');

            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                themeToggle.className = 'fas fa-sun';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.className = 'fas fa-moon';
                localStorage.setItem('theme', 'light');
            }
        }

        // Load saved theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const themeToggle = document.querySelector('.theme-toggle i');

            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.className = 'fas fa-sun';
            } else {
                themeToggle.className = 'fas fa-moon';
            }
        });
    </script>
</body>
</html>
