<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - Harshitha S</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }
        nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        .hero {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 100px 20px;
            text-align: center;
            color: #fff;
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        .certification-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .certification-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.2);
        }
        .certification-header {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .certification-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }
        .certification-content {
            padding: 30px;
        }
        .certification-content h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.4em;
        }
        .certification-content p {
            color: #666;
            margin-bottom: 15px;
        }
        .certification-year {
            background: #f8f9fa;
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.9em;
            color: #2c3e50;
        }
        .badges-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            margin-top: 50px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .badges-section h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
        }
        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .badge-item {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .badge-item:hover {
            transform: scale(1.05);
        }
        .badge-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .badge-item h4 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .badge-item p {
            color: #666;
            font-size: 0.9em;
        }

        .theme-toggle {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-50%) scale(1.1);
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e9ecef;
        }

        body.dark-mode .certification-card,
        body.dark-mode .badges-section {
            background: rgba(0, 0, 0, 0.8);
            color: #e9ecef;
        }

        body.dark-mode .certification-content h3,
        body.dark-mode .badges-section h2 {
            color: #e9ecef;
        }

        body.dark-mode .certification-content p,
        body.dark-mode .badge-item p {
            color: #adb5bd;
        }

        body.dark-mode .badge-item {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }
            .certifications-grid {
                grid-template-columns: 1fr;
            }
            .badges-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/certifications">Certifications</a>
        <a href="/contact">Contact</a>
        <button class="theme-toggle" onclick="toggleTheme()"><i class="fas fa-moon"></i></button>
    </nav>

    <div class="hero">
        <h1>My Certifications</h1>
        <p>Professional credentials and achievements</p>
    </div>

    <div class="container">
        <div class="certifications-grid">
            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">🤖</div>
                    <h3>Machine Learning</h3>
                </div>
                <div class="certification-content">
                    <p>Comprehensive course covering machine learning algorithms, data preprocessing, model evaluation, and practical applications.</p>
                    <span class="certification-year">Corizo - 2024</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">📊</div>
                    <h3>Oracle Analytics Cloud</h3>
                </div>
                <div class="certification-content">
                    <p>Professional certification in Oracle Analytics Cloud covering data visualization, dashboard creation, and business intelligence.</p>
                    <span class="certification-year">Oracle - 2025</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">☁️</div>
                    <h3>Cloud Computing</h3>
                </div>
                <div class="certification-content">
                    <p>In-depth knowledge of cloud computing concepts, services, architecture, and deployment strategies.</p>
                    <span class="certification-year">Corizo - 2025</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">🎨</div>
                    <h3>UI/UX Design with ChatGPT</h3>
                </div>
                <div class="certification-content">
                    <p>Modern UI/UX design principles and techniques, leveraging AI tools for enhanced design workflows.</p>
                    <span class="certification-year">Skill Up - 2025</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">🔧</div>
                    <h3>Microsoft Azure Services</h3>
                </div>
                <div class="certification-content">
                    <p>Introduction to Microsoft Azure cloud services, including compute, storage, networking, and security fundamentals.</p>
                    <span class="certification-year">Microsoft - 2024</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">🏗️</div>
                    <h3>Cloud Data Engineer</h3>
                </div>
                <div class="certification-content">
                    <p>Google Cloud Platform certification focusing on data engineering, ETL processes, and big data technologies.</p>
                    <span class="certification-year">Google - 2023</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">⚡</div>
                    <h3>AWS Solutions Architect</h3>
                </div>
                <div class="certification-content">
                    <p>AWS job simulation covering cloud architecture design, cost optimization, and scalable solutions.</p>
                    <span class="certification-year">AWS - 2025</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">💻</div>
                    <h3>Software Engineering</h3>
                </div>
                <div class="certification-content">
                    <p>Accenture job simulation covering software development lifecycle, agile methodologies, and enterprise applications.</p>
                    <span class="certification-year">Accenture - 2025</span>
                </div>
            </div>

            <div class="certification-card">
                <div class="certification-header">
                    <div class="certification-icon">🌐</div>
                    <h3>Full Stack Development</h3>
                </div>
                <div class="certification-content">
                    <p>Masterclass in full stack development covering frontend, backend, databases, and deployment strategies.</p>
                    <span class="certification-year">NoviTech R&D - 2025</span>
                </div>
            </div>
        </div>

        <div class="badges-section">
            <h2>Professional Badges</h2>
            <div class="badges-grid">
                <div class="badge-item">
                    <div class="badge-icon">☁️</div>
                    <h4>Azure Fundamentals</h4>
                    <p>Microsoft</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">📊</div>
                    <h4>Fabric Analytics</h4>
                    <p>Microsoft</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">🧠</div>
                    <h4>Data Science</h4>
                    <p>Microsoft</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">🤖</div>
                    <h4>AI & LLM</h4>
                    <p>Salesforce</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">📈</div>
                    <h4>Tableau</h4>
                    <p>Salesforce</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">🎯</div>
                    <h4>AI Associate</h4>
                    <p>Salesforce</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">📚</div>
                    <h4>Lifelong Learning</h4>
                    <p>Credly</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">🔄</div>
                    <h4>Scrum</h4>
                    <p>Credly - 2025</p>
                </div>
                <div class="badge-item">
                    <div class="badge-icon">📊</div>
                    <h4>Oracle Analytics</h4>
                    <p>Oracle</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.querySelector('.theme-toggle i');

            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                themeToggle.className = 'fas fa-sun';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.className = 'fas fa-moon';
                localStorage.setItem('theme', 'light');
            }
        }

        // Load saved theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const themeToggle = document.querySelector('.theme-toggle i');

            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.className = 'fas fa-sun';
            } else {
                themeToggle.className = 'fas fa-moon';
            }
        });
    </script>
</body>
</html>
