<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Harshitha S</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }
        nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        .hero {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 100px 20px;
            text-align: center;
            color: #fff;
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        .contact-info, .contact-form {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .contact-info h2 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .contact-icon {
            font-size: 2em;
            margin-right: 20px;
            width: 50px;
            text-align: center;
        }
        .contact-details h3 {
            color: #2c3e50;
            margin-bottom: 5px;
            font-size: 1.2em;
        }
        .contact-details p, .contact-details a {
            color: #666;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .contact-details a:hover {
            color: #3498db;
        }
        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            text-decoration: none;
            font-size: 1.5em;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .social-link:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .contact-form h2 {
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        .submit-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .map-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px;
            margin-top: 50px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
        }
        .map-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.5em;
        }
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }
            .contact-grid {
                grid-template-columns: 1fr;
            }
            .social-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/certifications">Certifications</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="hero">
        <h1>Get In Touch</h1>
        <p>Let's connect and discuss opportunities</p>
    </div>

    <div class="container">
        <div class="contact-grid">
            <div class="contact-info">
                <h2>Contact Information</h2>

                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-details">
                        <h3>Email</h3>
                        <a href="mailto:msharshitha03.s@gmail.com">msharshitha03.s@gmail.com</a><br>
                        <a href="mailto:sharshithaBTECH22@ced.alliance.edu.in">sharshithaBTECH22@ced.alliance.edu.in</a>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div class="contact-details">
                        <h3>Phone</h3>
                        <p>+91-9980637439</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-details">
                        <h3>Location</h3>
                        <p>Bengaluru, Karnataka, India</p>
                    </div>
                </div>

                <div class="social-links">
                    <a href="https://www.linkedin.com/in/harshitha-s-96372727a" class="social-link" target="_blank">💼</a>
                    <a href="https://github.com/harshithascribe" class="social-link" target="_blank">🐙</a>
                    <a href="https://leetcode.com/u/Harshitha078/" class="social-link" target="_blank">💡</a>
                    <a href="https://www.hackerrank.com/profile/harshitha_04" class="social-link" target="_blank">🏆</a>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send a Message</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>

        <div class="map-section">
            <h2 style="color: #2c3e50; margin-bottom: 30px;">Find Me Here</h2>
            <div class="map-placeholder">
                🗺️ Interactive Map<br>
                <small>Bengaluru, Karnataka, India</small>
            </div>
        </div>
    </div>
</body>
</html>
