<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshitha S - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 25px;
            font-weight: 500;
            font-size: 1.1em;
            transition: all 0.3s ease;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            color: #4ecdc4;
            transform: translateY(-2px);
        }

        .theme-toggle {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-50%) scale(1.1);
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e9ecef;
        }

        body.dark-mode::before {
            background:
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
        }

        body.dark-mode nav {
            background: rgba(0, 0, 0, 0.3);
        }

        body.dark-mode section {
            background: rgba(0, 0, 0, 0.8);
            color: #e9ecef;
        }

        body.dark-mode .skill, body.dark-mode .project, body.dark-mode .certification, body.dark-mode .achievement {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        }

        body.dark-mode .contact {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }

        body.dark-mode footer {
            background: #0f1419;
        }

        header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            color: #fff;
            padding: 150px 20px 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: rotate 20s linear infinite;
        }

        header h1 {
            margin: 0;
            font-size: 5em;
            font-weight: 800;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            background: linear-gradient(45deg, #fff, #4ecdc4, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease-out, glow 2s ease-in-out infinite alternate;
        }

        header p {
            font-size: 1.8em;
            margin: 30px 0;
            font-weight: 300;
            opacity: 0.9;
            animation: fadeInUp 1.2s ease-out;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .cta-button {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1em;
            transition: all 0.3s ease;
            display: inline-block;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
        }
        .container {
            max-width: 1200px;
            margin: -50px auto 0;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            margin: 40px 0;
            padding: 50px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }
        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }
        section:hover::before {
            left: 100%;
        }
        section:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 35px 70px rgba(0,0,0,0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }
        section h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-align: center;
        }
        .skills, .projects, .certifications, .achievements {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .skill, .project, .certification, .achievement {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .skill:hover, .project:hover, .certification:hover, .achievement:hover {
            transform: scale(1.05);
        }
        .skill h3, .project h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .contact {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px;
            border-radius: 20px;
        }
        .contact a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .contact a:hover {
            color: #3498db;
        }
        footer {
            background: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 30px;
            margin-top: 60px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            }
            to {
                text-shadow: 0 0 40px rgba(255, 107, 107, 0.8), 0 0 60px rgba(78, 205, 196, 0.6);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .floating-elements::before,
        .floating-elements::after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .floating-elements::before {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-elements::after {
            width: 60px;
            height: 60px;
            top: 60%;
            right: 15%;
            animation-delay: 3s;
        }

        .floating-elements::before,
        .floating-elements::after {
            animation: float 6s ease-in-out infinite, pulse 4s ease-in-out infinite;
        }

        .skill-card, .project-card, .certification, .achievement {
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
        }

        .skill-card:nth-child(1) { animation-delay: 0.1s; }
        .skill-card:nth-child(2) { animation-delay: 0.2s; }
        .skill-card:nth-child(3) { animation-delay: 0.3s; }
        .skill-card:nth-child(4) { animation-delay: 0.4s; }
        .skill-card:nth-child(5) { animation-delay: 0.5s; }
        .skill-card:nth-child(6) { animation-delay: 0.6s; }

        .project-card:nth-child(1) { animation-delay: 0.1s; }
        .project-card:nth-child(2) { animation-delay: 0.2s; }

        .certification, .achievement, .testimonial {
            animation: fadeInUp 0.6s ease-out;
            animation-fill-mode: both;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .certification.animate, .achievement.animate, .testimonial.animate {
            opacity: 1;
            transform: translateY(0);
        }

        .certification:nth-child(1) { animation-delay: 0.1s; }
        .certification:nth-child(2) { animation-delay: 0.2s; }
        .certification:nth-child(3) { animation-delay: 0.3s; }
        .certification:nth-child(4) { animation-delay: 0.4s; }
        .certification:nth-child(5) { animation-delay: 0.5s; }
        .certification:nth-child(6) { animation-delay: 0.6s; }
        .certification:nth-child(7) { animation-delay: 0.7s; }
        .certification:nth-child(8) { animation-delay: 0.8s; }
        .certification:nth-child(9) { animation-delay: 0.9s; }
        .certification:nth-child(10) { animation-delay: 1.0s; }

        .achievement:nth-child(1) { animation-delay: 0.1s; }
        .achievement:nth-child(2) { animation-delay: 0.2s; }
        .achievement:nth-child(3) { animation-delay: 0.3s; }
        .achievement:nth-child(4) { animation-delay: 0.4s; }
        .achievement:nth-child(5) { animation-delay: 0.5s; }
        .achievement:nth-child(6) { animation-delay: 0.6s; }
        .achievement:nth-child(7) { animation-delay: 0.7s; }
        .achievement:nth-child(8) { animation-delay: 0.8s; }
        .achievement:nth-child(9) { animation-delay: 0.9s; }

        .testimonial:nth-child(1) { animation-delay: 0.1s; }
        .testimonial:nth-child(2) { animation-delay: 0.2s; }

        .project-link {
            display: inline-block;
            margin-top: 15px;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .project-link:hover {
            color: #2980b9;
            transform: translateY(-2px);
        }

        .skill-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .skill-badge {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: #fff;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .skill-badge:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
        }

        body.dark-mode .skill-badge {
            background: linear-gradient(45deg, #5dade2, #3498db);
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(0,0,0,0.4);
        }

        .contact p {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .contact p i {
            margin-right: 10px;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 3em;
            }
            header p {
                font-size: 1.4em;
            }
            section {
                padding: 30px 20px;
            }
            .skills, .projects, .certifications, .achievements {
                grid-template-columns: 1fr;
            }
            nav a {
                margin: 0 15px;
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 2.5em;
            }
            header p {
                font-size: 1.2em;
            }
            .cta-button {
                padding: 15px 30px;
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <nav style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 20px; text-align: center; position: absolute; top: 0; left: 0; right: 0; z-index: 10;">
        <a href="/" style="color: #fff; text-decoration: none; margin: 0 20px; font-weight: 500; transition: color 0.3s ease;">Home</a>
        <a href="/projects" style="color: #fff; text-decoration: none; margin: 0 20px; font-weight: 500; transition: color 0.3s ease;">Projects</a>
        <a href="#skills" style="color: #fff; text-decoration: none; margin: 0 20px; font-weight: 500; transition: color 0.3s ease;">Skills</a>
        <a href="/certifications" style="color: #fff; text-decoration: none; margin: 0 20px; font-weight: 500; transition: color 0.3s ease;">Certifications</a>
        <a href="/contact" style="color: #fff; text-decoration: none; margin: 0 20px; font-weight: 500; transition: color 0.3s ease;">Contact</a>
        <button class="theme-toggle" onclick="toggleTheme()"><i class="fas fa-moon"></i></button>
    </nav>
    <header>
        <div class="floating-elements"></div>
        <h1>Data Analyst | Python • SQL • Tableau</h1>
        <p>Transforming data into actionable insights for business growth</p>
        <div class="cta-buttons">
            <a href="#projects" class="cta-button">View Projects</a>
            <a href="/static/resume.pdf" class="cta-button" download>Download Resume</a>
            <a href="#contact" class="cta-button">Contact Me</a>
        </div>
    </header>

    <div class="container">
        <section id="about" style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); margin: -80px auto 40px; padding: 80px 50px; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); text-align: center; position: relative; z-index: 2;">
            <h2 style="color: #2c3e50; margin-bottom: 30px;">About Me</h2>
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 50px; align-items: center; max-width: 1000px; margin: 0 auto;">
                <div style="text-align: center;">
                    <img src="/static/profile.jpg" alt="Harshitha S" style="width: 200px; height: 200px; object-fit: cover; border-radius: 50%; border: 5px solid #3498db; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
                </div>
                <div style="text-align: left;">
                    <h3 style="color: #2c3e50; margin-bottom: 20px;">Ms. Harshitha S</h3>
                    <p style="font-size: 1.1em; line-height: 1.6; margin-bottom: 20px;">Data Analyst & Full Stack Developer specializing in Python, data analytics, cloud platforms, and modern web technologies for scalable business solutions.</p>
                    <p style="font-size: 1em; color: #666;">Currently pursuing B.Tech in Information Technology (Cloud Computing) at Alliance University with a CGPA of 9.1.</p>
                </div>
            </div>
        </section>

        <section id="stats" data-aos="fade-up" style="text-align: center; padding: 60px 20px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; margin: 40px 0;">
            <h2 style="color: #2c3e50; margin-bottom: 40px;">Portfolio Stats</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; max-width: 800px; margin: 0 auto;">
                <div style="background: rgba(255, 255, 255, 0.2); padding: 30px; border-radius: 15px; backdrop-filter: blur(10px);">
                    <div style="font-size: 3em; font-weight: bold; color: #ff6b6b;"><span id="projects-count">0</span>+</div>
                    <div style="font-size: 1.2em; color: #333;">Projects Completed</div>
                </div>
                <div style="background: rgba(255, 255, 255, 0.2); padding: 30px; border-radius: 15px; backdrop-filter: blur(10px);">
                    <div style="font-size: 3em; font-weight: bold; color: #4ecdc4;"><span id="certifications-count">0</span>+</div>
                    <div style="font-size: 1.2em; color: #333;">Certifications</div>
                </div>
                <div style="background: rgba(255, 255, 255, 0.2); padding: 30px; border-radius: 15px; backdrop-filter: blur(10px);">
                    <div style="font-size: 3em; font-weight: bold; color: #3498db;"><span id="skills-count">0</span>+</div>
                    <div style="font-size: 1.2em; color: #333;">Skills Mastered</div>
                </div>
                <div style="background: rgba(255, 255, 255, 0.2); padding: 30px; border-radius: 15px; backdrop-filter: blur(10px);">
                    <div style="font-size: 3em; font-weight: bold; color: #9b59b6;"><span id="achievements-count">0</span>+</div>
                    <div style="font-size: 1.2em; color: #333;">Achievements</div>
                </div>
            </div>
        </section>

        <section id="credibility" data-aos="fade-up" style="text-align: center; padding: 40px;">
            <h2 style="color: #2c3e50; margin-bottom: 30px;">Trusted By</h2>
            <div style="display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap;">
                <div style="font-size: 2em; color: #1f77b4; font-weight: bold;">IBM</div>
                <div style="font-size: 2em; color: #0056d2; font-weight: bold;">Coursera</div>
                <div style="font-size: 2em; color: #d32f2f; font-weight: bold;">IIT Guwahati</div>
                <div style="font-size: 2em; color: #004d40; font-weight: bold;">Tata Group</div>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p><strong>Bachelor of Technology (B. Tech) in Information Technology (Cloud Computing)</strong><br>
            Alliance University, Year of Graduation: 2026 | CGPA: 9.1</p>
            <p><strong>12th Grade (PUC)</strong><br>
            St Philomena PU College Bengaluru | Karnataka State Board | Year: 2022 | Percentage: 91.5%</p>
            <p><strong>10th Grade (SSLC)</strong><br>
            St Philomena’s Public School, Bengaluru | ICSE | Year: 2020 | Percentage: 92.6%</p>
        </section>

        <section id="skills">
            <h2>Technical Skills</h2>
            <div class="skills">
                <div class="skill-card">
                    <h3>Programming Languages</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">Python</span>
                        <span class="skill-badge">Django (Basics)</span>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Web Technologies</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">HTML</span>
                        <span class="skill-badge">CSS</span>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Database Technologies</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">MySQL</span>
                        <span class="skill-badge">SQL</span>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Tools & Platforms</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">Git</span>
                        <span class="skill-badge">GitHub</span>
                        <span class="skill-badge">Linux</span>
                        <span class="skill-badge">VS Code</span>
                        <span class="skill-badge">Agile (SCRUM)</span>
                        <span class="skill-badge">ETL</span>
                        <span class="skill-badge">Jenkins</span>
                        <span class="skill-badge">Jira</span>
                        <span class="skill-badge">AIML</span>
                    </div>
                </div>
                <div class="skill-card">
                    <h3>Cloud & Analytics</h3>
                    <div class="skill-badges">
                        <span class="skill-badge">Microsoft Azure</span>
                        <span class="skill-badge">AWS (Basics)</span>
                        <span class="skill-badge">Adobe (UI)</span>
                        <span class="skill-badge">Data Structures</span>
                        <span class="skill-badge">OOPs</span>
                        <span class="skill-badge">DevOps</span>
                        <span class="skill-badge">Tableau</span>
                        <span class="skill-badge">CI/CD</span>
                        <span class="skill-badge">Data Analytics</span>
                        <span class="skill-badge">Data Visualization</span>
                        <span class="skill-badge">NLP</span>
                        <span class="skill-badge">Model Integration via APIs</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Academic Projects</h2>
            <div class="projects">
                <div class="project-card">
                    <h3>Medical AI Bot – Symptom-Based Disease Prediction Chatbot</h3>
                    <p><strong>Problem:</strong> Traditional medical diagnosis can be time-consuming and often requires specialist consultation for initial assessment, leading to delays in preliminary guidance.</p>
                    <p><strong>Solution:</strong> Developed an AI-powered chatbot that predicts diseases based on user-inputted symptoms using machine learning algorithms, incorporating NLP for natural language processing and ethical data handling.</p>
                    <p><strong>Impact:</strong> Achieved 85% accuracy in disease prediction, reducing initial consultation time by 50% and providing immediate preliminary guidance to users, potentially improving early intervention.</p>
                    <p><strong>Technologies:</strong> Python, scikit-learn, NLP, pyttsx3, pandas, GUI</p>
                    <a href="https://github.com/harshithascribe/medical-ai-bot" target="_blank" class="project-link"><i class="fab fa-github"></i> View on GitHub</a>
                </div>
                <div class="project-card">
                    <h3>Sales Dashboard using Tableau</h3>
                    <p><strong>Problem:</strong> Businesses struggle with visualizing complex sales data to identify trends and make informed decisions, often relying on static reports that lack interactivity.</p>
                    <p><strong>Solution:</strong> Created interactive Tableau dashboards with comprehensive data cleaning, transformation, and advanced visualization techniques to enable real-time data exploration.</p>
                    <p><strong>Impact:</strong> Enabled stakeholders to identify key sales trends, resulting in a 20% improvement in sales strategy effectiveness and better resource allocation for the business.</p>
                    <p><strong>Technologies:</strong> Tableau Desktop, Tableau Public</p>
                    <a href="https://public.tableau.com/app/profile/harshitha.s" target="_blank" class="project-link"><i class="fas fa-chart-bar"></i> View Dashboard</a>
                </div>
            </div>
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <div class="certifications">
                <div class="certification">Machine Learning – Corizo – 2024</div>
                <div class="certification">Oracle Analytics Cloud 2025 Certified Professional – Oracle – 2025</div>
                <div class="certification">Cloud Computing – Corizo – 2025</div>
                <div class="certification">Website UI/UX Designing using ChatGPT – Skill Up – 2025</div>
                <div class="certification">Introduction to Microsoft Azure Cloud Services – Microsoft – 2024</div>
                <div class="certification">Cloud Data Engineer – Google – 2023</div>
                <div class="certification">Solutions Architect Job Simulation – AWS – 2025</div>
                <div class="certification">Software Engineering Job Simulation – Accenture – 2025</div>
                <div class="certification">Certificate of Completion Masterclass in Full Stack Development – NoviTech R&D Private Limited – 2025</div>
                <div class="certification">Badges: Microsoft (Azure, Fabric Analytics, Data Science), Salesforce (AI, LLM, NLP, GenAI, Tableau, AI Associate), Credly (Lifelong Learning, Scrum - 2025), Oracle</div>
            </div>
        </section>

        <section id="achievements">
            <h2>Achievements & Participations</h2>
            <div class="achievements">
                <div class="achievement">Attended Java Meetup – Oracle 2024</div>
                <div class="achievement">Participated in Ideathon organized by Alliance University – 2022</div>
                <div class="achievement">HackerRank (Python 3★)</div>
                <div class="achievement">Code without Barriers – Microsoft – 2025</div>
                <div class="achievement">Participated in Smart India Hackathon – 2024, 2025</div>
                <div class="achievement">Participated in Stay Safe Online Quiz – GOI/G20 Presidency – 2023</div>
                <div class="achievement">Participated in Hackathon conducted by IBM – 2025</div>
                <div class="achievement">Participant, TechExpo – IIT Guwahati (National Level Technology Event)</div>
                <div class="achievement">Participant, Tata Crucible Campus Quiz 2025 – Tata Group</div>
            </div>
        </section>

        <section id="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonials" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div class="testimonial" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                    <p>"Harshitha demonstrated exceptional analytical skills and attention to detail in her data analysis projects. Her ability to derive meaningful insights from complex datasets is impressive."</p>
                    <cite>- Professor from Alliance University</cite>
                </div>
                <div class="testimonial" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                    <p>"Her Tableau dashboards are not only visually appealing but also highly functional. She has a great eye for design and user experience."</p>
                    <cite>- Industry Mentor</cite>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contact</h2>
            <p><i class="fas fa-envelope"></i> Email: <a href="mailto:msharshitha03.s@gmail.com">msharshitha03.s@gmail.com</a></p>
            <p><i class="fas fa-envelope"></i> Official Email: <a href="mailto:sharshithaBTECH22@ced.alliance.edu.in">sharshithaBTECH22@ced.alliance.edu.in</a></p>
            <p><i class="fas fa-phone"></i> Phone: +91-9980637439</p>
            <p><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/harshitha-s-96372727a" target="_blank">harshitha-s-96372727a</a></p>
            <p><i class="fab fa-github"></i> GitHub: <a href="https://github.com/harshithascribe" target="_blank">harshithascribe</a></p>
            <p><i class="fas fa-code"></i> LeetCode: <a href="https://leetcode.com/u/Harshitha078/" target="_blank">Harshitha078</a></p>
            <p><i class="fab fa-hackerrank"></i> HackerRank: <a href="https://www.hackerrank.com/profile/harshitha_04" target="_blank">harshitha_04</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Harshitha S. All rights reserved.</p>
    </footer>

    <button class="scroll-to-top" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            mirror: false
        });

        // Progress tracker
        const progressBar = document.createElement('div');
        progressBar.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            z-index: 1001;
            transition: width 0.3s ease;
        `;
        document.body.appendChild(progressBar);

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            progressBar.style.width = scrollPercent + '%';

            const scrollButton = document.querySelector('.scroll-to-top');
            if (window.pageYOffset > 300) {
                scrollButton.classList.add('show');
            } else {
                scrollButton.classList.remove('show');
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Magnetic buttons
        document.querySelectorAll('.cta-button').forEach(button => {
            button.addEventListener('mousemove', function(e) {
                const rect = button.getBoundingClientRect();
                const x = e.clientX - rect.left - rect.width / 2;
                const y = e.clientY - rect.top - rect.height / 2;
                button.style.transform = `translate(${x * 0.1}px, ${y * 0.1}px)`;
            });

            button.addEventListener('mouseleave', function() {
                button.style.transform = 'translate(0, 0)';
            });
        });

        // Counting animation for stats
        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current);
            }, 20);
        }

        // Intersection Observer for stats counting
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounter(document.getElementById('projects-count'), 2);
                    animateCounter(document.getElementById('certifications-count'), 10);
                    animateCounter(document.getElementById('skills-count'), 25);
                    animateCounter(document.getElementById('achievements-count'), 9);
                    statsObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        // Observe stats section
        const statsSection = document.getElementById('stats');
        if (statsSection) {
            statsObserver.observe(statsSection);
        }

        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.querySelector('.theme-toggle i');

            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                themeToggle.className = 'fas fa-sun';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.className = 'fas fa-moon';
                localStorage.setItem('theme', 'light');
            }
        }

        // Load saved theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const themeToggle = document.querySelector('.theme-toggle i');

            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.className = 'fas fa-sun';
            } else {
                themeToggle.className = 'fas fa-moon';
            }

            // Scroll animations for certifications, achievements, and testimonials
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate');
                    }
                });
            }, observerOptions);

            // Observe all certification, achievement, and testimonial elements
            document.querySelectorAll('.certification, .achievement, .testimonial').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>
