<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Harshitha S</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }
        nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #3498db;
        }
        .hero {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 100px 20px;
            text-align: center;
            color: #fff;
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
        }
        .project-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.2);
        }
        .project-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4em;
        }
        .project-content {
            padding: 30px;
        }
        .project-content h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.8em;
        }
        .project-content p {
            margin-bottom: 20px;
            color: #666;
        }
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .tech-tag {
            background: #3498db;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
        }
        .project-links {
            display: flex;
            gap: 15px;
        }
        .project-links a {
            background: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            transition: background 0.3s ease;
        }
        .project-links a:hover {
            background: #3498db;
        }

        .theme-toggle {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-50%) scale(1.1);
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e9ecef;
        }

        body.dark-mode .project-card {
            background: rgba(0, 0, 0, 0.8);
            color: #e9ecef;
        }

        body.dark-mode .project-content h3 {
            color: #e9ecef;
        }

        body.dark-mode .project-content p {
            color: #adb5bd;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }
            .projects-grid {
                grid-template-columns: 1fr;
            }
            .project-card {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/certifications">Certifications</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="hero">
        <h1>My Projects</h1>
        <p>Innovative solutions built with cutting-edge technologies</p>
    </div>

    <div class="container">
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">
                    🤖
                </div>
                <div class="project-content">
                    <h3>Medical AI Bot – Symptom-Based Disease Prediction Chatbot</h3>
                    <p>Python, scikit-learn, NLP, pyttsx3, pandas, GUI. Built AI chatbot using Python, ML classification, and NLP, integrating model inference with explainable and ethical data handling.</p>
                    <div class="tech-stack">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">scikit-learn</span>
                        <span class="tech-tag">NLP</span>
                        <span class="tech-tag">pyttsx3</span>
                        <span class="tech-tag">pandas</span>
                        <span class="tech-tag">GUI</span>
                    </div>
                    <div class="project-links">
                        <a href="#">View Demo</a>
                        <a href="https://github.com/harshithascribe">GitHub</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    📊
                </div>
                <div class="project-content">
                    <h3>Sales Dashboard using Tableau</h3>
                    <p>Tableau Desktop, Tableau Public. Built interactive Tableau dashboards with data cleaning, transformation, and visualization to enable insight-driven business analytics.</p>
                    <div class="tech-stack">
                        <span class="tech-tag">Tableau Desktop</span>
                        <span class="tech-tag">Tableau Public</span>
                        <span class="tech-tag">Data Cleaning</span>
                        <span class="tech-tag">ETL</span>
                        <span class="tech-tag">Data Visualization</span>
                    </div>
                    <div class="project-links">
                        <a href="#">View Dashboard</a>
                        <a href="https://github.com/harshithascribe">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.querySelector('.theme-toggle i');

            body.classList.toggle('dark-mode');

            if (body.classList.contains('dark-mode')) {
                themeToggle.className = 'fas fa-sun';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.className = 'fas fa-moon';
                localStorage.setItem('theme', 'light');
            }
        }

        // Load saved theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            const themeToggle = document.querySelector('.theme-toggle i');

            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                themeToggle.className = 'fas fa-sun';
            } else {
                themeToggle.className = 'fas fa-moon';
            }
        });
    </script>
</body>
</html>
